projectname = CDemo
repoLocation = code_ws/per_tla/LOB00/bb_repos/lob00_wbm
packages-to-import = package_1,package_2
server-host = localhost
server-port = 5555
userid = Administrator
password = manage
webMethods.home = /Applications/SoftwareAG/sag_10_15_sd_wjdk/wMServiceDesigner
integration-server-packages-home = /Applications/SoftwareAG/sag_10_15_sd_wjdk/wMServiceDesigner/IntegrationServer/packages
integration-server-properties-home = /Applications/SoftwareAG/sag_10_15_sd_wjdk/wMServiceDesigner/IntegrationServer/properties